*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    overflow-x: hidden;
}
body{
    display: block;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
/* 
        navbar
 */
.navbar{
    display: flex;
    padding: 25px 140px;
    align-items: center;
    justify-content: space-between;
}
.nav_ul{
    display: flex;
    align-items: center;
}
.nav_gap{
    gap: 21px;
    z-index: 999;
}
.li_link{
    list-style: none;
    position: relative;
}
.li_logo{
    list-style: none;
}
.li_logo a{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    text-decoration: none;
}
.li_link a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    text-decoration: none;
    transition: all .4s ease-in;
}
.li_link a:hover{
    color: cyan;
}
.li_link a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0%;
    background: #fff;
    height: 3px;
    transition: all 0.5s linear;
    margin: 1px 0;
}
.li_link a:hover::before{
    width: 100%;
    background: cyan;
}
.li_btn1,.li_btn2{
    list-style: none;
}
.li_btn1 button{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: none;
    text-decoration: none;
    transition: all .3s ease-in;
    padding: 5px 16px 5px 16px;
    border-radius: 5px;
}
.li_btn1 button:hover{
    background: #23A6F0;
    cursor: pointer;
}
.li_btn2 button{
    cursor: pointer;
    margin-left: 13px;
    background: #23A6F0;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    transition: all .4s ease-in;
    border: 1px solid #23A6F0;
    text-decoration: none;
    padding: 13px 25px 13px 25px;
}
.li_btn2 button:hover{
    background: none;
}
.li_btn2 span{
    margin-left: 14px;
}
/* 
        Responsive navbar
*/
.nav_ul li:nth-child(5), li:nth-child(6){
    display: none;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #fff;
}
/* 
        All btn, h1, p, grid, mt, 
*/
.peace,.set_for,.industry_cards{
    gap: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
}
#duo_h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
}
/* 
        SECTION_1_bacraund
*/
.section_1{
    width: 100%;
    height: 700px;
    background: url("../img/st-1.png");
}
/* 
        ENSURE
        SECTION_1
*/
.ensure{
    text-align: center;
}
#ensure_header{
    margin-top: 100px;
}
#ensure_h1{
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
#header_all_p{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.ensure_btn{
    margin-top: 40px;
}
#en_btn1,#en_btn2{
    cursor: pointer;
    padding: 15px 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    border-radius: 37px;
    transition: all .4s ease-in;
}
#en_btn1{
    background: #23A6F0;
    border: 1px solid #23A6F0;
}
#en_btn2{
    background: none;
    border: 1px solid #ffffff;
}
#en_btn2:hover{
    background: #23A6F0;
    border: 1px solid #23A6F0;
}
#en_btn1:hover{
    background: none;
}
/* 
        card_Peace of Mind
*/
.peace_card1{
    cursor: pointer;
    transform: translateY(-100px);
    transition: all .4s ease-in;
    padding: 36px 75px 35px 40px;
    background: #fff;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    /* animation: peace_card1 5s linear infinite .1s; */
}
/* @keyframes peace_card1 {
    0%{
        transform: translateY(-100px) translateX(300px);
    }
    40%{}
    70%{}
    100%{}
} */
.peace_card1:hover{
    background: #76cafa;
}
.peace_card1:hover #peace_h4,#all_p{
    color: #fff;
}
.peace_card1:hover #all_p{
    color: #fff;
}
#peace_h4{
    transition: all .4s ease-in;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
}
#all_p{
    transition: all .4s ease-in;
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}
/* 
        card2_Set For Life 
*/
#set_for{
    justify-content: center;
}
.set_for{
    margin-top: 50px;
}
.set_gap{
    gap: 50px;
}
.set_card{
    padding: 60px 40px;
    text-align: center;
    /* background: #23a5f031; */
}
.set_for_h4{
    margin: 30px 0 10px;
}
/* 
        Industry
*/
.industry_cards{
    gap: 60px;
    margin-top: 80PX;
}
.industry_header{
    margin-top: 112px;
    text-align: center;
}
.industry_card{
    height: 210px;
    padding: 40px 35px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #dedede00;
    transition: all .5s ease-in;
}
.industry_card:hover{
    height: 350px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border: 1px solid #bdbdbd;
}
.industry_card img{
    cursor: pointer;
    transition: all .4s ease-in;
}
.industry_card img:hover{
    transform: scale(1.1);
}
.ind_p{
    margin: 30px 0 16px;
}
/* 
        Brand
*/
.brand_input{
    margin-top: 150px;
}
.brand{
    gap: 90px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6,auto);
}
/* .brand img{
    animation: brand 1s linear infinite .5s;
}
@keyframes brand {
    0%{
        transform: scale(1.0);
    }
    40%{
        transform: scale(1.3);}
    100%{
        transform: scale(1);}
} */
.br_in{
    padding: 0 150px;
    margin-top: 80px;
}
.input{
    padding: 30px 50px;
    background: linear-gradient(270deg, #D71489 -1.04%, #004788 100%);
    border-radius: 2px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2,auto);
}
.input_h4{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}
.input_btn input{
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 170px 14px 20px;
}
.input_btn input:focus{
    outline: 0;
}
.email_btn{
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: #23A6F0;
    transition: all .3s ease-in;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    padding: 8.5px 22px;
    border: 1px solid #23A6F0;
    transform: translateX(-10px);
    border-radius: 0px 5px 5px 0px;
}
.email_btn:hover{
    color: #23A6F0;
    background: #ffffff;
}
/* 
            Pricing
*/
.pricing_header{
    padding: 150px 0 50px;
    text-align: center;
}
.pricing_cards{
    gap: 20px;
    display: grid;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
}
.pricing_card{
    text-align: center;
    padding: 50px 40px;
    transition: all .4s ease-in;
    border: 1px solid #23A6F0;
    box-sizing: border-box;
    border-radius: 10px;
}
.pricing_card:hover{
    background: #031a77b9;
}
.pricing_card h4{
    padding: 70px 0 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.pricing_card p{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;
}
.pring_li span{
    transition: all .2s ease-in;
}
.pring_li:hover span{
    transform: scale(1.2);
}
.pring_ul{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.pring_li{
    cursor: pointer;
    gap: 5px;
    display: flex;
    align-items: center;
    list-style: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.pring_li a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.pricing_card button{
    cursor: pointer;
    width: 100%;
    height: 44px;
    margin-top: 30px;
    /* padding: 15px 80px; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: #23A6F0;
    border-radius: 5px;
    transition: all .3s ease-in;
    border: 1px solid #23A6F0;
}
.pricing_card button:hover{
    background: #23a5f025;
    color: #23A6F0;
}
/* 
        World
*/
.world{
    gap: 150px;
    display: grid;
    margin-top: 112px;
    padding-top: 100px;
    padding-bottom: 400px;
    background: #252B42;
    justify-content: center;
    grid-template-columns: auto auto;
}
.over h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.over p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
/* 
        Contact
*/
.contact{
    gap: 30px;
    width: 700px;
    margin: auto;
    display: grid;
    align-items: center;
    background: #fff;
    justify-content: center;
    transform: translateY(-340px);
    grid-template-columns: auto auto;
}
.cont_img{
    margin-left: -80px;
    overflow: hidden;
}
.cont_img img{
    cursor: pointer;
    transition: all .4s ease-in;
}
.cont_img img:hover{
    transform: scale(1.2);
}
.cont_header{
    width: 400px;
}
.contact_h1{
    text-align: center;
    margin-bottom: 30px;
}
.cont_header p{
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.cont_header input{
    width: 100%;
    padding: 11px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #737373;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
}
select{
    width: 100%;
    padding: 11px;
    padding: 11px;
    background: #F9F9F9;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 5px;
}
option{
    width: 100%;
    padding: 11px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #737373;
}
.cont_header button{
    cursor: pointer;
    width: 100%;
    margin-top: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: #23A6F0;
    border-radius: 5px;
    padding: 15px;
    transition: all .3s ease-in;
    border: 1px solid #23A6F0;
}
.cont_header button:hover{
    color: #23A6F0;
    background: #23a5f034;
}
/* 
        Business
*/
.business{
    padding: 0 120px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto;
}
.busin_btn > button{
    padding: 15px 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2px;
    background: #23A6F0;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    border: 1px solid #23A6F0;
}
.busin_btn > button:hover{
    background: #23a5f034;
    color: #23A6F0;
}
/* 
        Footer
*/
footer{
    gap: 30px;
    display: grid;
    margin-top: 70px;
    padding: 0 140px;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(5,auto);
}
.fot_ul{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.fot_li,.fot_header{
    list-style: none;
}
.fot_header{
    margin-bottom: 10px;
}
.fot_header a{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    text-decoration: none;
}
.fot_li a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    text-decoration: none;
}
.fot_li a:hover{
    color: cyan;
}
/* 
        Link inst,face...,Twi..
*/
.link{
    width: 100%;
    padding: 30px 130px;
    display: flex;
    justify-content: space-between;
}
.link_img{
    display: flex;
    gap: 40px;
}
.link a{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    text-decoration: none;
}
.link_img img{
    transition: all .3s ease;
}
.link_img img:hover{
    transform: scale(1.3);
}
/* 
        Responsive the Web Site
*/
@media (max-width:1115px) {
    .navbar{
        padding: 25px 80px;
    }
    .set_gap {
        gap: 50px;
    }
    .br_in {
        padding: 0;
    }
    .brand{
        gap: 70px;
    }
    footer{
        padding: 0 80px;
    }
    .link{
        padding: 30px 80px;
    }
    .business{
        padding: 0 80px;
    }
    .world{
        gap: 70px;
    }
    #ensure_h1 {
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
    }
}
@media (max-width:1020px) {
    .navbar{
        position: relative;
    }
    .nav_ul li:nth-child(5), li:nth-child(6){
        display: block;
    }
    .nav_res{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav_gap{
        padding: 50px 0;
        position: absolute;
        /* left: 100%; */
        transform-origin: top right;
        transform: rotate(-90deg);
        gap: 30px;
        width: 100%;
        top: 80px;
        transition: .4s;
        background: rgba(0, 0, 0, 0.705);
        flex-direction: column;
    }
    .nav_gap.active{
        left: -1px;
        transform: scale(1);
    }
}
@media (max-width:930px) {
    .set_card {
        padding: 40px 30px;
    }
    .set_gap {
        gap: 30px;
    }
    .set_card img{
        width: 55px;
    }
    .industry_cards {
        gap: 35px;
        margin-top: 65px;
    }
    .world{
        text-align: center;
        grid-template-columns: auto;
    }
    #duo_h1 {
        font-weight: 700;
        font-size: 33px;
        line-height: 47px;
    }
    .business {
        padding: 0 40px;
    }
    footer {
        padding: 0 40px;
    }
    .link {
        padding: 23px 40px;
    }
    .busin_btn > button {
        padding: 10px 30px;
        font-weight: 600;
        font-size: 13px;
        line-height: 19px;
    }
    .peace{
        grid-template-columns: auto auto;
    }

}
@media (max-width:962px) {
    .brand{
        grid-template-columns: repeat(4,auto);
    }
    .set_gap{
        margin-top: -20px;
    }
    .industry_header{
        margin-top: 40px;
    }
    .input{
        gap: 30px;
        text-align: center;
        justify-content: center;
        grid-template-columns: auto;
    }
}
@media (max-width:810px) {
    .pricing_cards{
        grid-template-columns: auto auto;
    }
    footer{
        grid-template-columns: repeat(4,auto);
    }
    .contact{
        width: 100%;
    }
    .set_gap{
        grid-template-columns: auto auto;
    }
    .industry_cards{
        grid-template-columns: auto auto;
    }
}
@media (max-width:650px) {
    .navbar {
        padding: 27px 45px;
    }
    .brand{
        grid-template-columns: auto auto auto;
    }
    footer {
        gap: 50px;
        justify-content: center;
        grid-template-columns: repeat(2,auto);
    }
    #duo_h1 {
        font-weight: 600;
        font-size: 26px;
        line-height: 39px;
    }
    .cont_header {
        width: 100%;
    }
    .peace {
        text-align: center;
        grid-template-columns: auto;
    }
    .peace_card1 {
        padding: 35px 60px;
    }
    .set_gap {
        gap: 0;
        grid-template-columns: auto;
    }
    #ensure_h1 {
        font-weight: 600;
        font-size: 44px;
        line-height: 50px;
    }
    #header_all_p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 16.5px;
        line-height: 25px;
    }
    .ensure_btn {
        margin-top: 30px;
    }
    .section_1 {
        width: 100%;
        height: 550px;
        background: url(../img/st-1.png);
    }
}
@media (max-width:500px) {
    .industry_cards {
        grid-template-columns: auto;
    }
    .brand {
        grid-template-columns: auto auto;
    }
    .input {
        gap: 13px;
    }
    .email_btn {
        margin-top: 7px;
        line-height: 22px;
        border-radius: 5px;
    }
    .pricing_header {
        padding: 100px 50px 0 50px;
    }
    .industry_header {
        padding: 0 40px;
    }
    .pricing_cards {
        grid-template-columns: auto;
    }
    .over h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .contact{
        grid-template-columns: auto;
    }
    .cont_img {
        overflow: hidden;
        margin-left: 0;
    }
    .cont_img span{
        display: none;
        overflow: hidden;
    }
    .business{
        grid-template-columns: auto;
        margin-top: -250px;
    }
    .busin_header{
        text-align: center;
    }
    .busin_btn{
        margin-top: 17px;
        text-align: center;
    }
    #ensure_h1 {
        font-weight: 600;
        font-size: 35px;
        line-height: 40px;
    }
    #en_btn1, #en_btn2 {
        padding: 10px 30px;
        font-weight: 600;
        font-size: 13px;
        line-height: 17px;
    }
    .ensure br{
        display: none;
    }
    #header_all_p{
        padding: 0 20px;
    }
}
@media (max-width:380px) {
    footer {
        gap: 50px;
        text-align: center;
        grid-template-columns: auto;
    }
    .link {
        gap: 15px;
        align-items: center;
        flex-direction: column;
    }
    .over br{
        display: none;
    }
    .over{
        padding: 0 60px;
    }
    .input_btn input {
        padding: 15px 50px 15px 15px;
    }
    .pricing_header br{
        display: none;
    }
    .brand {
        gap: 35px;
    }
    #ensure_header {
        margin-top: 50px;
    }
}